{
   "builds": [
      { "src": "frontend", "use": "@vercel/static" },
      { "src": "back", "use": "@vercel/node" }
   ],
   "rewrites": [
      { "source": "/api/(.*)", "dest": "back/$1" },
      { "source": "/(.*)", "dest": "frontend/index.html" }
   ]
}