{
   "builds": [
      { "src": "/frontend/index.html", "use": "@vercel/static" },
      { "src": "/back/server.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/api/(.*)", "dest": "server.js" },
      { "src": "/(.*)", "dest": "index.html" }
   ]
}
